table
  border: none
  border-spacing: 0
  height: 700px
  max-width: 100%
  text-align: center
  width: 700px

  th
    height: 16px

  td
    border: solid white 1px
    background: #0c7cd5 //#2196f3 //url(../img/water.jpg)
    background-size: 85px
    width: 9.5%
    height: 9%
    &:first-child
      background: none
      font-weight: bold
      width: 2.5%
    img
      width: 90%

blah
  color: lighten(#2196f3,10%)
  color: darken(#2196f3,10%)
